@import "variables"

//micro-elements
.underline-center
	margin: 0 auto
.underline-accent
	width: 32px !important
	height: 2px
	background: $main-accent !important
.underline-second-accent
	width: 32px !important
	height: 2px
	background: $second-accent !important
.underline-third-accent
	width: 32px !important
	height: 2px
	background: $third-accent !important

//reset
*
	padding: 0
	margin: 0
	box-sizing: border-box
	transition: all ease 0.4s
	color: inherit
	text-decoration: none

//type
h1
	font-size: 58px
	font-weight: 700
h2
	font-size: 38px
	font-weight: 700
h3
	font-size: 28px
	font-weight: 700
	line-height: 1.3
h4
	font-size: 12px
	font-weight: 700
p
	font-weight: 300
	font-size: 16px
label
	font-weight: 300
	font-size: 14px
	line-height: 1.4
body
	background: white
	font-family: "adelle-sans", "karla", slab-serif, sans-serif
	color: $black
	overflow-x: hidden
.wrapper
	overflow-x: hidden
.overflow-hidden
	overflow: hidden
.overlay
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background: none
	z-index: 4
	pointer-events: none
	transition: all ease 0.8s
.overlay-active
	background: rgba(0,0,0,0.5)
	pointer-events: auto
	transition: all ease 0.4s
nav
	position: fixed
	top: 0
	left: 0
	z-index: 5
	background: none
	height: 100vh
	width: 0px
	transition: all ease 0.8s
	.trigger
		position: absolute
		top: 20px
		left: 20px
		cursor: pointer
		display: flex
		align-items: center
		z-index: 6
		ul
			list-style: none
			li
				background: $black
				width: 20px
				height: 2px
				transform-origin: center
			li:nth-child(2)
				margin: 4px 0px
		span
			float: left
			font-size: 12px
			margin-left: 10px
	.menu
		transition: all ease 0.8s
		height: calc(100% - 40px)
		width: 90vw
		max-width: 250px
		margin-top: 40px
		padding: 20px 0px 20px 52px
		transform: translateX(-100%)
		overflow-y: auto
		> p
			display: inline-block
			letter-spacing: 1px
			font-size: 16px
			font-weight: bodler
			padding-bottom: 5px
			border-bottom: 4px solid $main-accent
		span
			font-size: 12px
			color: $medium-gray
			display: block
			margin: 20px 0px
			font-weight: bolder
			letter-spacing: 1px
		ul
			list-style: none
			margin-left: 20px
			li
				font-size: 14px
				margin-bottom: 20px
				transform: translateX(-60px)
				a
					text-transform: capitalize
				a:hover
					color: $main-accent
		.gptw
			text-align: left
			background: url(../img/movile-icon.png) no-repeat
			background-position: 0px center
			background-size: 36px
			padding: 20px 0px 20px 44px
			border-top: 1px solid $light-gray
			p
				font-size: 12px
				font-weight: 800
				color: $black
				margin-bottom: -6px
			a
				font-size: 12px
				color: $main-accent
nav.menu-active
	transition: all ease 0.4s
	background: $white
	width: 250px
	.trigger
		ul
			li:first-child
				transform: translateY(6px) rotate(45deg)
			li:nth-child(2)
				transform: scale(0)
			li:last-child
				transform: translateY(-6px) rotate(-45deg)
	.menu
		transition: all ease 0.4s
		transform: translateX(0%)
		@keyframes menuItems
			0%
				transform: translateX(-60px)
			// 70%
			// 	transform: translateX(20px)
			100%
				transform: translateX(0px)
		li
			animation: menuItems 0s ease 0.2s 1 forwards
			@for $i from 1 through 10
				&:nth-child(#{$i})
					animation-duration: $i * 150ms
footer
	margin-top: 70px
	display: flex
	flex-direction: column
	align-items: center
	.divider
		display: flex
		width: 100%
		div:first-child
			width: 50%
			height: 2px
			background: $main-accent
		div:last-child
			width: 50%
			height: 2px
			background: $light-gray
	.infos, .navigation
		padding: 50px 16px
		width: 100%
		max-width: 1200px
		display: flex
		justify-content: space-between
		div
			width: 50%
			text-align: right
			p
				font-size: 12px
				font-weight: 800
				color: $black
				margin-bottom: -4px
			a
				font-size: 12px
				color: $main-accent
		div:first-child
			text-align: left
			img
				width: 100px