@import "variables"

nav
	.trigger-pilar
		ul
			li
				background: $white
			li:nth-child(2)
		span
			color: $white
	// .trigger-scrolled
	// 	ul
	// 		li
	// 			background: $white
	// 		li:nth-child(2)
	// 	span
	// 		color: $white
header
	position: fixed
	top: 0
	left: 0
	z-index: 3
	width: 100%
	text-align: center
	background: none
	padding: 16px
	& img
		width: 90px
		&:last-of-type
			display: none
header.scrolled
	background: $white
	box-shadow: 0px 4px 6px rgba(0,0,0,0.1)
	& img
		width: 90px
		&:last-of-type
			display: inline
		&:first-of-type
			display: none
.hero-bg
	height: 80vh
	width: 110vw
	position: absolute
	z-index: -1
	top: 0
	left: -10%
	background-image: linear-gradient(-90deg, #FF5934 0%, #9759B5 100%)
	transform-origin: 0px 0px
	transform: rotate(-8deg)
.title
	text-align: center
	min-height: 320px
	margin-top: 90px
	padding-top: 50px
	background: url(../img/bg-finger-print.png) no-repeat center top
	background-size: 240px auto
	color: $white
	img
		width: 50px
	.arrow-down
		width: 20px
		height: 20px
		border: 2px solid $white
		border-top: transparent
		border-left: transparent
		transform: rotate(45deg)
		margin: 50px auto





	